{
  "name": "PALF",
  "version": "1.0.0",
  "author": "Maxim Oskolsky",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0"
  }
}
